{
  "name": "@seemusic/uikit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "commitizen": "^4.2.6",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
